<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ruudylee.com.heartratetracker.MainActivity"
    tools:deviceIds="wear_round">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b_startTracking"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/heart_beat_tracker" />

    <Button
        android:id="@+id/b_startTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="startTracking"
        android:text="@string/start_tracking" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_startTracking"
        android:layout_centerHorizontal="true"
        android:onClick="viewData"
        android:text="@string/view_data" />
</RelativeLayout>
