<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ruudylee.com.heartratetracker.TrackActivity"
    tools:deviceIds="wear_round">

    <TextView
        android:id="@+id/tv_tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/b_stopTracking"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_round" />

    <Button
        android:id="@+id/b_stopTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="stopTracking"
        android:text="@string/stop_tracking" />
</RelativeLayout>
